CONCEPT

WE ARE USING THE CONCEPT OF TIME TRAVEL 

-   WE MAKE THE USER TO ENTER A VOID WHERE HE CAN TRAVEL TO PAST CENTURIES

WE MAKE THE USER TO GAIN KNOWLEDGE IN THE RESPECTIVE CENTURY

THIS MAKES THE USER TO EXPLORE THE PAST

HE CAN LEARN STORIES AND HIGHLIGHTS OF RESPECTIVE CENTURIES  

-   WE INSPIRED THIS IDEA FROM DR.STONE

CAUSE 

-  LEARNING HISTORY FEELS TOUGH FOR TODAYS GENERATION

-  SO WE THOUGHT TO MAKE THE PEOPLE FEEL FUN AND EASY TO STUDY HISTORY 

-  WE MAKE THE USER TO HAVE FUN TO LEARN HISTORY IN RESPECTIVE GENERATION

-  THIS MAKES THE USER TO REMEMBER THE STORIES, EVENTS AND LEARN THE PAST

-  WE WANNA MAKE THE USER FEEL HISTORY IS FUN

IMPLEMENTATION

-  WE GIVE CHOICE FOR THE USER TO TRAVEL TO PAST

-  USER CAN TRAVEL TO THE  RESPECTIVE CENTURY WHICH HE IS INTERESTED IN

-  WHEN HE ENTER THE RESPECTIVE CENTURY, HE WILL BE ASKED TO SOLVE     
   
    RIDDLES (CRYPTIC HUNT)

-   THE QUESTIONS WILL BE BASED ON MAJOR EVENTS HAPPENED IN THE CENTURY

BUSSINESS MODEL

-    WE GET INCOME THROUGH ADVERTISEMENTS IN THE WEBSITE

-    WE MAKE PREMIUM SUBSCRIPTIONS WHICH ENABLE USER TO GET MORE RIDDLES, CENTURIES 

     UNLOCKED AND REMOVE ADVERTISEMENTS.

WE MAKE COLLABARATION WITH OTHER EDUCATIONAL WEBSITES WHICH CAN MAKE RIDDLES MORE 

     ADVANCED AND IMPLEMENT NEW IDEAS

OUR TARGET AUDIENCE ARE STUDENTS 
